# djl-demo

canary/: build.gradle
quarkus/extension/: pom.xml
quarkus/extension-example/: pom.xml
quarkus/extension-example/src/main/java/org/acme/getting/started/: DjlResource.java
quarkus/extension/deployment/: pom.xml
quarkus/extension/deployment/src/main/java/ai/djl/quarkus/deployment/: DjlPredictorProcessor.java
quarkus/extension/runtime/: pom.xml
quarkus/extension/runtime/src/main/java/ai/djl/quarkus/runtime/: DjlPredictorProducer.java  DjlPredictorRecorder.java
